OldProject/ExpManagerToOwnMoney/ExpManagerToOwnMoney/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ExpManagerToOwnMoney.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded" Style="{StaticResource {x:Type Window}}" WindowState="Maximized" Icon="exp.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="LvEMOperation" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding}" DataContext="{Binding}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Дата операции" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Тип операции" DisplayMemberBinding="{Binding Path=Type}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Summa}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Path=Account}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="Статья расхода/дохода" DisplayMemberBinding="{Binding Path=Category}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Comment}" Width="300"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="BtMove" Content="Перенести" Width="100" Height="30" Margin="0 0 5px 0" Click="BtMove_Click"/>
            <TextBlock Padding="5px" FontSize="15">Последние</TextBlock>
            <TextBox Name="TbxDayCount" Text="5" Width="50" TextAlignment="Right" VerticalAlignment="Stretch" Margin="0 0 5px 0" FontSize="15"></TextBox>
            <TextBlock Padding="5px " FontSize="15">дней</TextBlock>
            <Button Name="BtRefresh" Content="Обновить" Width="100" Height="30" Margin="0 0 5px 0" Click="BtRefresh_Click"/>
        </StackPanel>
        <ListView Name="LvOMOperation" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding}" DataContext="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Дата операции" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Тип операции" DisplayMemberBinding="{Binding Path=Type}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Summa}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Path=Account}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="Статья расхода/дохода" DisplayMemberBinding="{Binding Path=Category}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Comment}" Width="300"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
